# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

DATABASE_URL= "postgresql://neondb_owner:npg_MrLXpfOoJ4Q9@ep-billowing-band-a1phu7ub-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require";

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth